<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dtV-hA-ZcL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Home" customClass="ViewController" customModule="Pocket_Money" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kiddy Pocket" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6s-mg-GM5">
                                <rect key="frame" x="90" y="188" width="234" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0zS-Qj-Wnk">
                                <rect key="frame" x="0.0" y="324" width="414" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6FI-NN-Z1O">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                        <color key="backgroundColor" red="0.95415070195913076" green="0.75470133095085379" blue="0.14918836539262312" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="f5E-Eb-9BC"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign In">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="sPz-Zk-H7u" kind="show" id="zPB-o7-VCS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZA-xu-vhB">
                                        <rect key="frame" x="0.0" y="80" width="414" height="70"/>
                                        <color key="backgroundColor" red="0.96748203040000003" green="0.80516666169999995" blue="0.2743012011" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="cJD-n1-TZC"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log In">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="Aan-ea-VN8" kind="show" id="QQw-zP-aMY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.9478725791" green="0.6632034779" blue="0.23118436340000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="0zS-Qj-Wnk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4oU-K8-xil"/>
                            <constraint firstItem="J6s-mg-GM5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="9Jn-Mf-MrV"/>
                            <constraint firstItem="0zS-Qj-Wnk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="B89-Dj-5sn"/>
                            <constraint firstItem="J6s-mg-GM5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="ILX-lq-GLQ"/>
                            <constraint firstItem="0zS-Qj-Wnk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Oge-G8-kkt"/>
                            <constraint firstItem="0zS-Qj-Wnk" firstAttribute="top" secondItem="J6s-mg-GM5" secondAttribute="bottom" constant="100" id="Z53-HI-SGD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J6s-mg-GM5" secondAttribute="trailing" constant="90" id="y9s-Cc-0de"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gca-TV-5zs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="89.732142857142847"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="YQA-iM-iPH">
            <objects>
                <viewController id="Aan-ea-VN8" customClass="LoginVC" customModule="Pocket_Money" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="guO-Wh-2C2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kgs-Sx-zyi">
                                <rect key="frame" x="20" y="370" width="374" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFs-KF-3nW">
                                        <rect key="frame" x="0.0" y="0.0" width="85.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="d@d.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A3M-vz-VNJ">
                                        <rect key="frame" x="93.5" y="0.0" width="280.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbr-Sb-3vm">
                                <rect key="frame" x="120" y="238" width="174" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vGQ-tV-JQp">
                                <rect key="frame" x="20" y="434" width="374" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbD-VU-sYh">
                                        <rect key="frame" x="0.0" y="0.0" width="73.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sz5-Qr-6Ke">
                                        <rect key="frame" x="81.5" y="0.0" width="292.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wq3-Kw-4Rf">
                                <rect key="frame" x="142" y="528" width="130" height="50"/>
                                <color key="backgroundColor" red="0.96748203040000003" green="0.80516666169999995" blue="0.2743012011" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="1aX-Mt-FLX"/>
                                    <constraint firstAttribute="height" constant="50" id="8Ck-y3-hDK"/>
                                </constraints>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log In">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButton:" destination="Aan-ea-VN8" eventType="touchUpInside" id="fcY-oq-We5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9eo-4J-hIz"/>
                        <color key="backgroundColor" red="0.98721724749999995" green="0.93062049150000004" blue="0.45869737859999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Wq3-Kw-4Rf" firstAttribute="centerX" secondItem="guO-Wh-2C2" secondAttribute="centerX" id="2PQ-cz-O8n"/>
                            <constraint firstItem="kgs-Sx-zyi" firstAttribute="top" secondItem="pbr-Sb-3vm" secondAttribute="bottom" constant="90" id="4cb-5d-Zf9"/>
                            <constraint firstItem="pbr-Sb-3vm" firstAttribute="leading" secondItem="9eo-4J-hIz" secondAttribute="leading" constant="120" id="5eF-xs-ZeN"/>
                            <constraint firstItem="pbr-Sb-3vm" firstAttribute="top" secondItem="9eo-4J-hIz" secondAttribute="top" constant="150" id="6b7-u8-ip6"/>
                            <constraint firstItem="9eo-4J-hIz" firstAttribute="trailing" secondItem="pbr-Sb-3vm" secondAttribute="trailing" constant="120" id="BAX-I6-O9M"/>
                            <constraint firstItem="Wq3-Kw-4Rf" firstAttribute="top" secondItem="vGQ-tV-JQp" secondAttribute="bottom" constant="60" id="LPw-rw-JC6"/>
                            <constraint firstItem="9eo-4J-hIz" firstAttribute="trailing" secondItem="kgs-Sx-zyi" secondAttribute="trailing" constant="20" id="Tv2-pp-JSh"/>
                            <constraint firstItem="9eo-4J-hIz" firstAttribute="trailing" secondItem="vGQ-tV-JQp" secondAttribute="trailing" constant="20" id="azU-5Y-C1h"/>
                            <constraint firstItem="vGQ-tV-JQp" firstAttribute="leading" secondItem="9eo-4J-hIz" secondAttribute="leading" constant="20" id="j01-UH-K4K"/>
                            <constraint firstItem="vGQ-tV-JQp" firstAttribute="top" secondItem="kgs-Sx-zyi" secondAttribute="bottom" constant="30" id="oaB-SW-nRv"/>
                            <constraint firstItem="kgs-Sx-zyi" firstAttribute="leading" secondItem="9eo-4J-hIz" secondAttribute="leading" constant="20" id="wNv-5S-fnH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vGg-KA-V9B"/>
                    <connections>
                        <outlet property="passwordTextField" destination="sz5-Qr-6Ke" id="oFk-Kz-DY3"/>
                        <outlet property="usernameTextField" destination="A3M-vz-VNJ" id="CUF-wZ-g4r"/>
                        <segue destination="ZOD-x0-5Jh" kind="show" identifier="loginToMainVC" id="6RK-j2-sO3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WyB-RV-Jjw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892.753623188406" y="444.64285714285711"/>
        </scene>
        <!--SigninVC-->
        <scene sceneID="4kT-JW-wvg">
            <objects>
                <viewController id="sPz-Zk-H7u" customClass="SigninVC" customModule="Pocket_Money" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fRB-ou-Y0o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kWK-q9-S4F">
                                <rect key="frame" x="20" y="370" width="374" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rd-He-aOK">
                                        <rect key="frame" x="0.0" y="0.0" width="85.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QEQ-XE-xtH" customClass="AkiraTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="93.5" y="0.0" width="280.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="R2Y-i7-w31">
                                <rect key="frame" x="20" y="439" width="374" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXl-1K-LGJ">
                                        <rect key="frame" x="0.0" y="0.0" width="73.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kbi-sk-sNW">
                                        <rect key="frame" x="81.5" y="0.0" width="292.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LN0-Ys-ZIL">
                                <rect key="frame" x="120" y="238" width="174" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kU5-lP-0eN">
                                <rect key="frame" x="142" y="533" width="130" height="50"/>
                                <color key="backgroundColor" red="0.95572239160000005" green="0.75389641519999995" blue="0.2586235106" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="6Je-kC-9Ic"/>
                                    <constraint firstAttribute="height" constant="50" id="cJD-Zq-ANE"/>
                                </constraints>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signinButton:" destination="sPz-Zk-H7u" eventType="touchUpInside" id="GNR-Z9-ciO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tyX-Tc-FtV"/>
                        <color key="backgroundColor" red="0.9478725791" green="0.83597015500517247" blue="0.45030978363792623" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="kU5-lP-0eN" firstAttribute="top" secondItem="R2Y-i7-w31" secondAttribute="bottom" constant="60" id="3gr-JP-2c9"/>
                            <constraint firstItem="kU5-lP-0eN" firstAttribute="centerX" secondItem="fRB-ou-Y0o" secondAttribute="centerX" id="Kfh-39-h8i"/>
                            <constraint firstItem="R2Y-i7-w31" firstAttribute="top" secondItem="kWK-q9-S4F" secondAttribute="bottom" constant="35" id="P4X-zc-puC"/>
                            <constraint firstItem="tyX-Tc-FtV" firstAttribute="trailing" secondItem="kWK-q9-S4F" secondAttribute="trailing" constant="20" id="Qo6-DV-96W"/>
                            <constraint firstItem="LN0-Ys-ZIL" firstAttribute="top" secondItem="tyX-Tc-FtV" secondAttribute="top" constant="150" id="RH3-13-2jA"/>
                            <constraint firstItem="tyX-Tc-FtV" firstAttribute="trailing" secondItem="R2Y-i7-w31" secondAttribute="trailing" constant="20" id="WcX-uJ-wcf"/>
                            <constraint firstItem="kWK-q9-S4F" firstAttribute="top" secondItem="LN0-Ys-ZIL" secondAttribute="bottom" constant="90" id="ccf-OS-PSM"/>
                            <constraint firstItem="tyX-Tc-FtV" firstAttribute="trailing" secondItem="LN0-Ys-ZIL" secondAttribute="trailing" constant="120" id="hr2-dA-YdR"/>
                            <constraint firstItem="R2Y-i7-w31" firstAttribute="leading" secondItem="tyX-Tc-FtV" secondAttribute="leading" constant="20" id="iPa-9J-xUS"/>
                            <constraint firstItem="kWK-q9-S4F" firstAttribute="leading" secondItem="tyX-Tc-FtV" secondAttribute="leading" constant="20" id="mog-bI-89y"/>
                            <constraint firstItem="LN0-Ys-ZIL" firstAttribute="leading" secondItem="tyX-Tc-FtV" secondAttribute="leading" constant="120" id="sGx-Lp-Uan"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tbp-ZT-TJR"/>
                    <connections>
                        <outlet property="passwordTextField" destination="kbi-sk-sNW" id="GkO-gT-paR"/>
                        <outlet property="usernameTextField" destination="QEQ-XE-xtH" id="Kpq-fc-2xV"/>
                        <segue destination="ZOD-x0-5Jh" kind="show" identifier="signinToMainVC" id="9pg-gU-dz7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xn-FX-dkf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892.753623188406" y="-230.35714285714283"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="GTu-GO-MK5">
            <objects>
                <viewController id="ZOD-x0-5Jh" customClass="MainVC" customModule="Pocket_Money" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ILx-LM-3kV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ss6-Xh-Ojy">
                                <rect key="frame" x="20" y="190" width="374" height="516"/>
                                <color key="backgroundColor" red="0.98778027300000004" green="0.97885245080000005" blue="0.80781352520000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="dataSource" destination="ZOD-x0-5Jh" id="FjM-Hb-RxT"/>
                                    <outlet property="delegate" destination="ZOD-x0-5Jh" id="H7a-1I-WPq"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kids" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I14-cc-ci6">
                                <rect key="frame" x="100" y="123" width="214" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qdF-Gn-x0u"/>
                        <color key="backgroundColor" red="0.98721724749999995" green="0.97920404031537656" blue="0.80731687225219773" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ss6-Xh-Ojy" firstAttribute="centerY" secondItem="ILx-LM-3kV" secondAttribute="centerY" id="139-aZ-4TA"/>
                            <constraint firstItem="ss6-Xh-Ojy" firstAttribute="centerX" secondItem="ILx-LM-3kV" secondAttribute="centerX" id="4uV-27-I44"/>
                            <constraint firstItem="I14-cc-ci6" firstAttribute="leading" secondItem="qdF-Gn-x0u" secondAttribute="leading" constant="100" id="LWP-94-h3y"/>
                            <constraint firstItem="ss6-Xh-Ojy" firstAttribute="top" secondItem="qdF-Gn-x0u" secondAttribute="top" constant="102" id="l6P-qf-wfv"/>
                            <constraint firstItem="qdF-Gn-x0u" firstAttribute="trailing" secondItem="I14-cc-ci6" secondAttribute="trailing" constant="100" id="miB-FG-NqZ"/>
                            <constraint firstItem="ss6-Xh-Ojy" firstAttribute="leading" secondItem="ILx-LM-3kV" secondAttribute="leadingMargin" id="wlv-pd-blg"/>
                            <constraint firstItem="ss6-Xh-Ojy" firstAttribute="top" secondItem="I14-cc-ci6" secondAttribute="bottom" constant="19" id="zfL-9g-sea"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VpZ-f0-YiH">
                        <rightBarButtonItems>
                            <barButtonItem title="Sign Out" id="GFI-87-hQV">
                                <connections>
                                    <action selector="signOutButtonPressed:" destination="ZOD-x0-5Jh" id="pa4-AW-QMK"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="ZqN-NV-Ljr">
                                <connections>
                                    <action selector="addButtonPressed:" destination="ZOD-x0-5Jh" id="qWw-Ds-g3H"/>
                                    <segue destination="V6v-Z6-khO" kind="show" identifier="goToAddUserVC" id="3N4-GR-LaG"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ss6-Xh-Ojy" id="9Pl-PD-562"/>
                        <segue destination="yUM-5C-Mhb" kind="show" identifier="goToUserDetailsVC" id="ngh-cc-Z6u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIw-2d-p08" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2857.971014492754" y="89.732142857142847"/>
        </scene>
        <!--addUserVC-->
        <scene sceneID="UNU-sc-OMN">
            <objects>
                <viewController id="V6v-Z6-khO" userLabel="addUserVC" customClass="addUserVC" customModule="Pocket_Money" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dtG-3g-5fA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="423-AG-QgS">
                                <rect key="frame" x="57" y="168" width="300" height="450"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add A New Kid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jq0-bH-ISc">
                                        <rect key="frame" x="93.5" y="10" width="113.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="Lwx-3Y-6sC">
                                        <rect key="frame" x="10" y="60.5" width="280" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTI-RK-BJC">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cRH-Uq-igg">
                                                <rect key="frame" x="80" y="0.0" width="200" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVz-hW-nju">
                                        <rect key="frame" x="12" y="210" width="41" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Picture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OfT-ch-JIR">
                                        <rect key="frame" x="11" y="284" width="54" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="91" translatesAutoresizingMaskIntoConstraints="NO" id="8ZQ-Ul-TD6">
                                        <rect key="frame" x="10" y="114.5" width="280" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFr-pA-DAa">
                                                <rect key="frame" x="0.0" y="0.0" width="34.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4yY-6Y-WJU">
                                                <rect key="frame" x="125.5" y="0.0" width="154.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5Y-3n-Fu2">
                                        <rect key="frame" x="100" y="370" width="100" height="50"/>
                                        <color key="backgroundColor" red="0.96841138599999999" green="0.67247221840000004" blue="0.28991965479999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="4s1-Po-E3R"/>
                                            <constraint firstAttribute="height" constant="50" id="Hfx-Dd-9On"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Add User"/>
                                        <connections>
                                            <action selector="addUserButtonPressed:" destination="V6v-Z6-khO" eventType="touchUpInside" id="BJi-js-3cF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="jq0-bH-ISc" firstAttribute="centerX" secondItem="423-AG-QgS" secondAttribute="centerX" id="9WL-ES-jT9"/>
                                    <constraint firstAttribute="trailing" secondItem="Lwx-3Y-6sC" secondAttribute="trailing" constant="10" id="Fpw-A4-ctw"/>
                                    <constraint firstItem="8ZQ-Ul-TD6" firstAttribute="top" secondItem="Lwx-3Y-6sC" secondAttribute="bottom" constant="20" id="Fy7-rh-WlC"/>
                                    <constraint firstItem="Lwx-3Y-6sC" firstAttribute="top" secondItem="jq0-bH-ISc" secondAttribute="bottom" constant="30" id="JPh-ee-vAg"/>
                                    <constraint firstItem="8ZQ-Ul-TD6" firstAttribute="leading" secondItem="423-AG-QgS" secondAttribute="leading" constant="10" id="Jdf-31-kSq"/>
                                    <constraint firstAttribute="height" constant="450" id="M1k-AQ-raj"/>
                                    <constraint firstItem="jq0-bH-ISc" firstAttribute="top" secondItem="423-AG-QgS" secondAttribute="top" constant="10" id="YrD-MI-Y7n"/>
                                    <constraint firstAttribute="bottom" secondItem="U5Y-3n-Fu2" secondAttribute="bottom" constant="30" id="g0k-gG-7Df"/>
                                    <constraint firstAttribute="trailing" secondItem="8ZQ-Ul-TD6" secondAttribute="trailing" constant="10" id="o7k-hl-A1h"/>
                                    <constraint firstAttribute="width" constant="300" id="oM5-XT-Ztj"/>
                                    <constraint firstItem="Lwx-3Y-6sC" firstAttribute="leading" secondItem="423-AG-QgS" secondAttribute="leading" constant="10" id="rp9-P0-gO2"/>
                                    <constraint firstItem="U5Y-3n-Fu2" firstAttribute="centerX" secondItem="423-AG-QgS" secondAttribute="centerX" id="txs-Tp-aFO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qZQ-0g-tF7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="423-AG-QgS" firstAttribute="centerX" secondItem="dtG-3g-5fA" secondAttribute="centerX" id="XYL-Vv-Wii"/>
                            <constraint firstItem="423-AG-QgS" firstAttribute="top" secondItem="qZQ-0g-tF7" secondAttribute="top" constant="80" id="ZXT-vI-ZJm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tJW-Sf-qTQ"/>
                    <connections>
                        <outlet property="textFieldName" destination="cRH-Uq-igg" id="NDe-ho-3x2"/>
                        <outlet property="textFieldSum" destination="4yY-6Y-WJU" id="f5L-mY-ba9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JY5-ZG-wsT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3621.739130434783" y="460.71428571428567"/>
        </scene>
        <!--UserDetailsVC-->
        <scene sceneID="hWo-V2-lcB">
            <objects>
                <viewController id="yUM-5C-Mhb" userLabel="UserDetailsVC" customClass="UserDetailsVC" customModule="Pocket_Money" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2AD-Oe-LTV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CNv-xf-eHR">
                                <rect key="frame" x="40" y="242" width="334" height="500"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="2sx-Fr-r4C"/>
                                </constraints>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UrI-gX-8je">
                                <rect key="frame" x="50" y="98" width="314" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sum" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1BH-o8-UmN">
                                <rect key="frame" x="50" y="160" width="314" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ojc-u9-rMQ"/>
                        <color key="backgroundColor" red="0.98157067311741919" green="0.9256468299304903" blue="0.76544756053303986" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="UrI-gX-8je" firstAttribute="top" secondItem="Ojc-u9-rMQ" secondAttribute="top" constant="10" id="0Hd-6I-KjK"/>
                            <constraint firstItem="Ojc-u9-rMQ" firstAttribute="trailing" secondItem="1BH-o8-UmN" secondAttribute="trailing" constant="50" id="930-f5-TXw"/>
                            <constraint firstItem="Ojc-u9-rMQ" firstAttribute="trailing" secondItem="CNv-xf-eHR" secondAttribute="trailing" constant="40" id="9Vr-2w-xpP"/>
                            <constraint firstItem="1BH-o8-UmN" firstAttribute="top" secondItem="UrI-gX-8je" secondAttribute="bottom" constant="20" id="OsO-Hz-Ngq"/>
                            <constraint firstItem="CNv-xf-eHR" firstAttribute="top" secondItem="1BH-o8-UmN" secondAttribute="bottom" constant="40" id="RWC-vh-TcX"/>
                            <constraint firstItem="CNv-xf-eHR" firstAttribute="leading" secondItem="Ojc-u9-rMQ" secondAttribute="leading" constant="40" id="VzQ-IN-e5q"/>
                            <constraint firstItem="Ojc-u9-rMQ" firstAttribute="trailing" secondItem="UrI-gX-8je" secondAttribute="trailing" constant="50" id="Wk1-As-mvA"/>
                            <constraint firstItem="1BH-o8-UmN" firstAttribute="leading" secondItem="Ojc-u9-rMQ" secondAttribute="leading" constant="50" id="acB-i8-If8"/>
                            <constraint firstItem="CNv-xf-eHR" firstAttribute="centerX" secondItem="2AD-Oe-LTV" secondAttribute="centerX" id="jmn-bY-XEE"/>
                            <constraint firstItem="UrI-gX-8je" firstAttribute="leading" secondItem="Ojc-u9-rMQ" secondAttribute="leading" constant="50" id="qrf-4i-8cW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T3e-hD-8c4">
                        <rightBarButtonItems>
                            <barButtonItem title="Add money" id="F1P-0P-eWa">
                                <connections>
                                    <action selector="goToaddMoneyPressed:" destination="yUM-5C-Mhb" id="ZX3-N5-MWe"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Prefrences" id="SFG-gb-CsO"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="nameLabel" destination="UrI-gX-8je" id="jlv-Ve-4Q2"/>
                        <outlet property="sumLabel" destination="1BH-o8-UmN" id="3Ru-M9-WVA"/>
                        <outlet property="tableView" destination="CNv-xf-eHR" id="pW0-0i-BqX"/>
                        <segue destination="fjK-MJ-VLD" kind="show" identifier="GoToAddMoneyToUserVC" id="IUS-9w-LF8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGO-1f-wSE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4372" y="90"/>
        </scene>
        <!--AddMoneyToUserVC-->
        <scene sceneID="YP3-3t-XmI">
            <objects>
                <viewController id="fjK-MJ-VLD" userLabel="AddMoneyToUserVC" customClass="AddMoneyToUserVC" customModule="Pocket_Money" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DyG-lF-CDz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="NQt-2l-mTC" userLabel="Stack View 1">
                                <rect key="frame" x="40" y="188" width="334" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Money To" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbE-op-xaL">
                                        <rect key="frame" x="0.0" y="3" width="143" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2X1-cF-XaH" userLabel="Name Label">
                                        <rect key="frame" x="164" y="0.0" width="74" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pocket" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ldt-Wm-Wfi">
                                        <rect key="frame" x="259" y="3" width="75" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="How much to add?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cQE-T9-SkP">
                                <rect key="frame" x="107" y="248" width="200" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="A4y-8u-ZDv"/>
                                    <constraint firstAttribute="width" constant="200" id="UJF-lv-ebv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2o5-ih-7So">
                                <rect key="frame" x="157" y="348" width="100" height="50"/>
                                <color key="backgroundColor" red="0.9478725791" green="0.6632034779" blue="0.23118436340000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4Qs-Yz-wL9"/>
                                    <constraint firstAttribute="width" constant="100" id="w1p-1D-F3n"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add"/>
                                <connections>
                                    <action selector="addButtonPressed:" destination="fjK-MJ-VLD" eventType="touchUpInside" id="Jsy-tE-pJ9"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orange round corner square" translatesAutoresizingMaskIntoConstraints="NO" id="TVG-nK-jIF">
                                <rect key="frame" x="-10" y="501" width="434" height="415"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="415" id="CsJ-55-nqL"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="g0i-Qy-3DX">
                                <rect key="frame" x="50" y="570" width="314" height="142"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="kmH-d5-K1R" userLabel="Stack View 3">
                                        <rect key="frame" x="62" y="0.0" width="190" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y61-y5-JXD" userLabel="Name Label2">
                                                <rect key="frame" x="0.0" y="0.0" width="89.5" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="now has" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecB-Mb-7h4">
                                                <rect key="frame" x="100.5" y="0.0" width="89.5" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sum" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afQ-7U-x6A" userLabel="Sum Label">
                                        <rect key="frame" x="127" y="56" width="60" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="in his pocket" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rC-Xz-YSV">
                                        <rect key="frame" x="89.5" y="112" width="135" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HuS-8O-u0e">
                                <rect key="frame" x="244" y="88" width="150" height="70"/>
                                <color key="backgroundColor" red="0.96841138599999999" green="0.67247221840000004" blue="0.28991965479999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="CQ2-cA-xMd"/>
                                    <constraint firstAttribute="height" constant="70" id="zEG-f8-pNS"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Click here to add money constantly"/>
                                <connections>
                                    <segue destination="S5t-DL-AYM" kind="show" identifier="GoToAddByTimeVCIdentifier" id="l5G-vH-8es"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mM4-tf-gr4"/>
                        <color key="backgroundColor" red="1" green="0.93358598237157187" blue="0.46079488426844506" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="2o5-ih-7So" firstAttribute="top" secondItem="cQE-T9-SkP" secondAttribute="bottom" constant="30" id="1bz-fa-242"/>
                            <constraint firstItem="TVG-nK-jIF" firstAttribute="leading" secondItem="mM4-tf-gr4" secondAttribute="leading" constant="-10" id="9sW-qy-69y"/>
                            <constraint firstItem="mM4-tf-gr4" firstAttribute="trailing" secondItem="NQt-2l-mTC" secondAttribute="trailing" constant="40" id="IP2-hQ-l4o"/>
                            <constraint firstItem="TVG-nK-jIF" firstAttribute="trailing" secondItem="mM4-tf-gr4" secondAttribute="trailing" constant="10" id="ON0-xh-Q05"/>
                            <constraint firstItem="mM4-tf-gr4" firstAttribute="trailing" secondItem="HuS-8O-u0e" secondAttribute="trailing" constant="20" id="Osz-uc-pXd"/>
                            <constraint firstItem="NQt-2l-mTC" firstAttribute="top" secondItem="mM4-tf-gr4" secondAttribute="top" constant="100" id="T26-dZ-6kE"/>
                            <constraint firstAttribute="bottom" secondItem="TVG-nK-jIF" secondAttribute="bottom" constant="-20" id="U5k-Kz-I51"/>
                            <constraint firstItem="NQt-2l-mTC" firstAttribute="leading" secondItem="mM4-tf-gr4" secondAttribute="leading" constant="40" id="WWY-L7-xrC"/>
                            <constraint firstItem="HuS-8O-u0e" firstAttribute="top" secondItem="mM4-tf-gr4" secondAttribute="top" id="cw1-lG-1CW"/>
                            <constraint firstItem="mM4-tf-gr4" firstAttribute="bottom" secondItem="g0i-Qy-3DX" secondAttribute="bottom" constant="150" id="duS-PT-ef8"/>
                            <constraint firstItem="mM4-tf-gr4" firstAttribute="trailing" secondItem="g0i-Qy-3DX" secondAttribute="trailing" constant="50" id="fCi-r6-2Zw"/>
                            <constraint firstItem="cQE-T9-SkP" firstAttribute="centerX" secondItem="DyG-lF-CDz" secondAttribute="centerX" id="fcL-37-jc9"/>
                            <constraint firstItem="g0i-Qy-3DX" firstAttribute="leading" secondItem="mM4-tf-gr4" secondAttribute="leading" constant="50" id="gWa-hm-1k9"/>
                            <constraint firstItem="cQE-T9-SkP" firstAttribute="top" secondItem="NQt-2l-mTC" secondAttribute="bottom" constant="30" id="tzf-YZ-Coy"/>
                            <constraint firstItem="2o5-ih-7So" firstAttribute="centerX" secondItem="DyG-lF-CDz" secondAttribute="centerX" id="ylN-h9-uiM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GRJ-KY-qT3"/>
                    <connections>
                        <outlet property="amountTextField" destination="cQE-T9-SkP" id="J17-nb-Nj8"/>
                        <outlet property="nameLabel" destination="2X1-cF-XaH" id="HKB-12-MfA"/>
                        <outlet property="nameLabel2" destination="Y61-y5-JXD" id="Idf-Fi-Yz8"/>
                        <outlet property="sumLabel" destination="afQ-7U-x6A" id="fYl-zX-CiW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7M-6X-ig4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5205.7971014492759" y="-230.35714285714283"/>
        </scene>
        <!--AddByTimeVC-->
        <scene sceneID="mHZ-xa-NxB">
            <objects>
                <viewController id="S5t-DL-AYM" userLabel="AddByTimeVC" customClass="AddByTimeVC" customModule="Pocket_Money" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Gs-wU-Hym">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Money Constantly" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DP4-BE-mKa">
                                <rect key="frame" x="50" y="108" width="314" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="amount" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hUj-9N-vmB">
                                <rect key="frame" x="132" y="172" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Adc-6U-jKF"/>
                                    <constraint firstAttribute="width" constant="150" id="RTe-CY-AjX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7NT-4O-OOK">
                                <rect key="frame" x="172" y="771.5" width="70" height="40"/>
                                <color key="backgroundColor" red="0.9478725791" green="0.6632034779" blue="0.23118436340000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="uFO-JI-MnK"/>
                                    <constraint firstAttribute="height" constant="40" id="z2O-Kd-eOp"/>
                                </constraints>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="S5t-DL-AYM" eventType="touchUpInside" id="tzS-OL-V63"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="XiX-Ir-fdz">
                                <rect key="frame" x="30" y="227" width="354" height="366.5"/>
                            </datePicker>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b0b-HB-exD">
                                <rect key="frame" x="182.5" y="710.5" width="51" height="31"/>
                            </switch>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CQh-bc-oUc">
                                <rect key="frame" x="30" y="600.5" width="354" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="fCl-42-o3K"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uNF-hC-otg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7NT-4O-OOK" firstAttribute="centerX" secondItem="2Gs-wU-Hym" secondAttribute="centerX" id="61r-83-YiT"/>
                            <constraint firstItem="DP4-BE-mKa" firstAttribute="leading" secondItem="uNF-hC-otg" secondAttribute="leading" constant="50" id="6VP-0t-8Wf"/>
                            <constraint firstItem="hUj-9N-vmB" firstAttribute="centerX" secondItem="2Gs-wU-Hym" secondAttribute="centerX" id="F1X-fJ-cgP"/>
                            <constraint firstItem="CQh-bc-oUc" firstAttribute="leading" secondItem="uNF-hC-otg" secondAttribute="leading" constant="30" id="L6f-6V-g8c"/>
                            <constraint firstItem="uNF-hC-otg" firstAttribute="trailing" secondItem="XiX-Ir-fdz" secondAttribute="trailing" constant="30" id="NXU-6o-INK"/>
                            <constraint firstItem="uNF-hC-otg" firstAttribute="trailing" secondItem="CQh-bc-oUc" secondAttribute="trailing" constant="30" id="PZ2-jw-zCc"/>
                            <constraint firstItem="DP4-BE-mKa" firstAttribute="top" secondItem="uNF-hC-otg" secondAttribute="top" constant="20" id="Tc7-dy-nkM"/>
                            <constraint firstItem="hUj-9N-vmB" firstAttribute="top" secondItem="DP4-BE-mKa" secondAttribute="bottom" constant="40" id="UqX-v7-2VX"/>
                            <constraint firstItem="XiX-Ir-fdz" firstAttribute="leading" secondItem="uNF-hC-otg" secondAttribute="leading" constant="30" id="VTz-dC-OfB"/>
                            <constraint firstItem="b0b-HB-exD" firstAttribute="top" secondItem="CQh-bc-oUc" secondAttribute="bottom" constant="10" id="VpH-ry-YKk"/>
                            <constraint firstItem="CQh-bc-oUc" firstAttribute="top" secondItem="XiX-Ir-fdz" secondAttribute="bottom" constant="7" id="YIs-8p-O1U"/>
                            <constraint firstItem="uNF-hC-otg" firstAttribute="trailing" secondItem="DP4-BE-mKa" secondAttribute="trailing" constant="50" id="bsY-pg-XO5"/>
                            <constraint firstItem="b0b-HB-exD" firstAttribute="centerX" secondItem="2Gs-wU-Hym" secondAttribute="centerX" id="iwe-wn-2br"/>
                            <constraint firstItem="XiX-Ir-fdz" firstAttribute="top" secondItem="hUj-9N-vmB" secondAttribute="bottom" constant="15" id="lxK-Hm-glS"/>
                            <constraint firstItem="7NT-4O-OOK" firstAttribute="top" secondItem="b0b-HB-exD" secondAttribute="bottom" constant="30" id="of4-Vc-3JA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8nx-1w-8ld"/>
                    <connections>
                        <outlet property="amountTextfield" destination="hUj-9N-vmB" id="GAC-Ub-xft"/>
                        <outlet property="datePicker" destination="XiX-Ir-fdz" id="vRy-85-et5"/>
                        <outlet property="repeatPicker" destination="CQh-bc-oUc" id="aGE-8m-bHK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QK2-jt-6Wt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6028" y="90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KxU-6r-7JE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dtV-hA-ZcL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q5J-iK-jMC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VOY-kv-EbQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hb6-Oa-tAm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="89.732142857142847"/>
        </scene>
    </scenes>
    <designables>
        <designable name="QEQ-XE-xtH">
            <size key="intrinsicContentSize" width="18" height="34"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="9pg-gU-dz7"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="orange round corner square" width="578" height="578"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
